{"flutter":{"platforms":{"android":{"default":{"projectId":"learning-project-6df81","appId":"1:905678081123:android:7ca8b0290268297acb7c56","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"learning-project-6df81","appId":"1:905678081123:ios:eb5e6687e04528e8cb7c56","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"learning-project-6df81","configurations":{"android":"1:905678081123:android:7ca8b0290268297acb7c56","ios":"1:905678081123:ios:eb5e6687e04528e8cb7c56"}}}}}}